#pragma offset 0xffff8000
        MOVI	R1, data	; 0x0	R1 <= 0xffff8020
	MOVI	R2, 0x1983	; 0x4	R2 <= 0x1983
	NOP			; 0x8
	NOP			; 0xC
	STW	R2, R1, 0	; 0x10	*data <= 0x1983
	NOP			; 0x14
	NOP			; 0x18
        LDW	R5, R1, 0	; 0x1C  R5 <= 1983
data:
.word	0x666			; 0x20
