#pragma offset 0xffff8000
	MOVI 	R1, 0x1983	; 0x0	R1 <= 0x1983
	NOP			; 0x4
	NOP			; 0x8
	STAW  	R1, data	; 0x8	*data <= 0x1983
	NOP			; 0xC
	NOP			; 0x10
	LDAW	R0, data	; 0x14	R0 <= 0x1983
data:
.word	0x20			; 0x18
