#pragma offset 0xffff8000
	MOVI R2, 0xaa1	; 0x0
	MOVI R1, 0xaa	; 0x4
label1:	CMP R2, R1	; 0x8
	BEQ label1	; 0xC
	NOP		; 0x10
	MOVI R3, 0xaa	; 0x14
	MOVI R4, 0xaa	; 0x18
label2:	CMP R3, R4	; 0x20
	BEQ label2	; 0x22
	NOP		; 0x24
