#pragma offset 0xffff8000
int0:	JMP  code		; 0x0
	NOP			; 0x4
int1:	JMPR R29		; 0x8 PC <= 0x24 Resume execution after interrupt
	LDAW R4, 0xfffffffc	; 0xC We load on R4 the int number that caused the raise
int2:	MOVI R1, 0x666		; 0x10 This has not to be executed
	NOP			; 0x14
int3:	NOP			; 0x18
	NOP			; 0x1C
code:	NOP			; 0x20
	NOP			; 0x24
	NOP			; 0x28
	NOP			; 0x2C
	NOP			; 0x30
	NOP			; 0x34
	NOP			; 0x38
	NOP			; 0x3C
	NOP			; 0x40
	NOP			; 0x44
	NOP			; 0x48
	NOP			; 0x4C
	NOP			; 0x50
	STAW R0, 0xfffffffc	; 0x54 We reset the interrupt controller
	ORI SR, SR, (0x1 << 4)	; 0x58 We enable the external interrupt
	NOP			; 0x5C
	NOP			; 0x60
	NOP			; 0x64
	NOP			; 0x68
	NOP			; 0x6C
	NOP			; 0x70
	NOP			; 0x74
	NOP			; 0x78
	NOP			; 0x7C
