;;; Set the sp, fp + return pointer and jump into main
_start:
	MOVI	SP, (0x1000 - 4)
	MOV	FP, SP
	JMP	main
	MOVI	R28, 0xffffffff

;;; KPU assembly code
;;; Generated by kcc https://gitlab.com/Koral/kcc

.section .data
__uart_reset:
	.word 0xffffffec
__uart_out:
	.word 0xffffffd8
str:
	.word $Ll_0
$Ll_0:
	.ascii "Hello world!"
.section .text
uart_reset:
	; prologue
	stw fp, sp, 0
	mov fp, sp
	subi sp, sp, 16
	stw r28, fp, -4
	stw r24, fp, -8
	stw r23, fp, -12
	; end prologue
	movi r24, 0
	ldaw r23, __uart_reset
	stw r24, r23, 0
$Luart_reset_exit:
	; epilogue
	ldw r28, fp, -4
	ldw r24, fp, -8
	ldw r23, fp, -12
	mov sp, fp
	jmpr r28
	ldw fp, sp, 0
print_char:
	; prologue
	stw fp, sp, 0
	mov fp, sp
	subi sp, sp, 12
	stw r28, fp, -4
	stw r24, fp, -8
	; end prologue
	ldaw r24, __uart_out
	stw r1, r24, 0
$Lprint_char_exit:
	; epilogue
	ldw r28, fp, -4
	ldw r24, fp, -8
	mov sp, fp
	jmpr r28
	ldw fp, sp, 0
main:
	; prologue
	stw fp, sp, 0
	mov fp, sp
	subi sp, sp, 32
	stw r28, fp, -4
	stw r24, fp, -8
	stw r23, fp, -12
	stw r22, fp, -16
	stw r21, fp, -20
	stw r20, fp, -24
	stw r19, fp, -28
	; end prologue
	ldaw r23, str
	call uart_reset
	mov r24, r23
	mov r22, r0
$Ll_1:
	ldb r21, r24, 0
	cmpi r21, 0
	beq $Le_2
	nop
	call print_char
	mov r1, r21
	mov r20, r0
	mov r19, r24
	jmp $Ll_1
	addi r24, r24, 1
$Le_2:
	movi r0, 0
$Lmain_exit:
	; epilogue
	ldw r28, fp, -4
	ldw r24, fp, -8
	ldw r23, fp, -12
	ldw r22, fp, -16
	ldw r21, fp, -20
	ldw r20, fp, -24
	ldw r19, fp, -28
	mov sp, fp
	jmpr r28
	ldw fp, sp, 0
